spring.datasource.url=jdbc:postgresql://localhost:5432/ridedb
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

ride.search.threshold.radius=15
ride-request-expiry-in-minutes=5
pricing-strategy={5: 15, 8: 12, 1000: 10}
pricing-strategy.6=10
pricing-strategy.1000=10
base-price=40
base-distance=2
